<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables and Forms</title>
  </head>
  <body>
    <main>
      <!-- Complete the Exercises HERE -->
      <table>
        <thead>
        <tr>
          <th>Drink</th>
          <th>Total Servings</th>
          <th>Serving Size</th>
          <th>Calories Per Serving</th>
          <th>Carbs Per Serving</th>
          <th>Sugars Per Serving</th>
          <th>Sodium Per Serving</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Coca-Cola</td>
          <td>1</td>
          <td>12oz</td>
          <td>140</td>
          <td>46g</td>
          <td>44g</td>
          <td>19mg</td>
        </tr>
        <tr>
          <td>Pepsi</td>
          <td>1</td>
          <td>12oz</td>
          <td>150</td>
          <td>41g</td>
          <td>27g</td>
          <td>30mg</td>
        </tr>
        <tr>
          <td>Coca-Cola Zero</td>
          <td>1</td>
          <td>12oz</td>
          <td>0</td>
          <td>0g</td>
          <td>0g</td>
          <td>40mg</td>
        </tr>
        <tr>
          <td>Dr. Pepper</td>
          <td>1</td>
          <td>12oz</td>
          <td>150</td>
          <td>24.6g</td>
          <td>40g</td>
          <td>55mg</td>
        </tr>
        <tr>
          <td>Mountain Dew</td>
          <td>1</td>
          <td>12oz</td>
          <td>170</td>
          <td>62g</td>
          <td>39g</td>
          <td>60mg</td>
        </tr>
      </tbody>
      </table>
      <form>
        <fieldset><label for="drinkName">Name<input type="text" name="drinkName" id="drinkName"></label></fieldset>
        <fieldset><label for="totalServings">Total Servings<input type="text" name="totalServings" id="totalServings"></label></fieldset>
        <fieldset><label for="servingSize">Serving Size<input type="text" name="servingSize" id="servingSize"></label></fieldset>
        <fieldset><label for="caloriesPerserving">Calories Per Serving<input type="text" name="caloriesPerserving" id="caloriesPerserving"></label></fieldset>
        <fieldset><label for="carbsPerserving">Carbs Per Serving<input type="text" name="carbsPerserving" id="carbsPerserving"></label></fieldset>
        <fieldset><label for="sugarsPerserving">Sugars Per Serving<input type="text" name="sugarsPerserving" id="sugarsPerserving"></label></fieldset>
        <fieldset><label for="sodiumPerserving">Sodium Per Serving<input type="text" name="sodiumPerserving" id="sodiumPerserviing"></label></fieldset>
        <button type="submit">Add Info</button>
      </form>
    </main>
  </body>
</html>
